# CompleteQuestsToGainSkills

./: CompleteQuestsToGainSkills.csproj  CompleteQuestsToGainSkills.sln  CompleteQuestsToGainSkillsBehavior.cs  MCMSettings.cs  SubModule.cs
_Module/ModuleData/Languages/: std_module_strings_xml.xml
_Module/ModuleData/Languages/BR/: std_module_strings_xml-por-BR.xml
_Module/ModuleData/Languages/CNs/: std_module_strings_xml-zho-CN.xml
_Module/ModuleData/Languages/CNt/: std_module_strings_xml-zho-HK.xml
_Module/ModuleData/Languages/DE/: std_module_strings_xml-ger.xml
_Module/ModuleData/Languages/FR/: std_module_strings_xml-fre.xml
_Module/ModuleData/Languages/IT/: std_module_strings_xml-ita.xml
_Module/ModuleData/Languages/JP/: std_module_strings_xml_jpn.xml
_Module/ModuleData/Languages/KO/: std_module_strings_xml_kor.xml
_Module/ModuleData/Languages/PL/: std_module_strings_xml_pol.xml
_Module/ModuleData/Languages/RU/: std_module_strings_xml_rus.xml
_Module/ModuleData/Languages/SP/: std_module_strings_xml-spa-M9.xml
_Module/ModuleData/Languages/TR/: std_module_strings_xml_tr.xml
